{
  "$schema": "https://code.claude.com/schemas/plugin.json",
  "name": "mason-report",
  "displayName": "Mason Report",
  "version": "0.2.0",
  "description": "Observes Claude Code's execution via official hooks and reconstructs, from observed evidence only, how a request was handled. Separates observed facts, inferred reasoning, and unknowns. No chain-of-thought extraction, no network I/O.",
  "author": {
    "name": "fe-hyunsu"
  },
  "homepage": "https://github.com/fe-hyunsu/mason-report",
  "repository": "https://github.com/fe-hyunsu/mason-report",
  "license": "MIT",
  "keywords": ["observability", "hooks", "debugging", "transparency", "audit"]
}
